POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresspassword
BUYNOW_DB=buynow
HASURA_DB=hasura
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$HASURA_DB
BUYNOW_DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$BUYNOW_DB
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey