node {
  name = "buynow_emqx"
  host = "127.0.0.1"
  cookie = "emqxsecretcookie"
}

listeners.tcp.default.enable_authn = false

authentication = [
  {
    method = post
    mechanism = password_based
    backend = http
    url = "http://iam:3000/stations/authenticate"
    body {
      clientId = "${clientid}"
      password = "${password}"
      username = "${username}"
    }
  }
]

authorization.sources.1 = {
  type = http
  url = "http://iam:3000/stations/authorize"
  body {topic = "${topic}", username = "${username}"}
  method = post
}